# weather

./: .dockerignore  .gitignore  Dockerfile  build.gradle  readme.md
src/main/java/com/portfolio/weather/: WeatherApplication.java
src/main/java/com/portfolio/weather/api/controller/: WeatherApiController.java
src/main/java/com/portfolio/weather/api/data/type/: WeatherImageType.java
src/main/java/com/portfolio/weather/api/mapper/: TestMapper.java  WeatherMapper.java
src/main/java/com/portfolio/weather/api/service/: ImageProxyService.java  WeatherService.java
src/main/java/com/portfolio/weather/api/utils/: IndexLevelConverter.java
src/main/java/com/portfolio/weather/common/config/: MybatisConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/portfolio/weather/common/data/: DaejeonCoordinate.java  Location.java
src/main/java/com/portfolio/weather/config/: MybatisConfig.java  RestTemplateConfig.java  SchedulerConfig.java
src/main/java/com/portfolio/weather/mapper/: TestMapper.java
src/main/java/com/portfolio/weather/scheduler/: WeatherScheduler.java
src/main/java/com/portfolio/weather/scheduler/data/: DaejeonCoordinate.java  Location.java
src/main/java/com/portfolio/weather/scheduler/data/type/: AnnounceTime.java  ApiResponseCode.java  FileType.java  (+3 more)
src/main/java/com/portfolio/weather/scheduler/exception/: ApiException.java
src/main/java/com/portfolio/weather/scheduler/mapper/: EnvironmentalIndexMapper.java  MidForecastMapper.java  VillageForecastMapper.java  WeatherWarnMapper.java
src/main/java/com/portfolio/weather/scheduler/service/: EnvironmentalIndexService.java  MidFcstInfoService.java  VillageFcstInfoService.java  WthrWrnService.java
src/main/java/com/portfolio/weather/scheduler/utils/: ApiResponseParser.java  BaseDateTimeUtil.java
src/main/java/com/portfolio/weather/web/controller/: WeatherViewController.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/mapper/: EnvironmentalIndexMapper.xml  MidForecastMapper.xml  VillageForecastMapper.xml  WeatherWarnMapper.xml  weatherMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: coordinates.js  script.js
src/test/java/com/portfolio/weather/: WeatherApplicationTests.java
src/test/java/com/portfolio/weather/api/: EnvironmentalIndexApiSchemaTest.java  MidFcstInfoApiSchemaTest.java  VillageFcstInfoApiSchemaTest.java  WthrWrnApiSchemaTest.java
src/test/java/com/portfolio/weather/api/controller/: WeatherApiControllerTest.java
src/test/java/com/portfolio/weather/config/: H2ConnectionTest.java
src/test/java/com/portfolio/weather/scheduler/: VillageFcstInfoServiceApiTest.java  VillageFcstInfoServiceTest.java
(+4 files in other folders)
